<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="wilian.jpg" alt="Foto de Perfil">
        <p>Nome: Wilian Belmonte</p>
        <p>E-mail: wilianbelmonte@hotmail.com </p>
        <p>Telefone: (48)984392085</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Mecanico Industrial</p>
        <p>Empresa: Flexicotton</p>
        <p>Descrição: Manutenção preventiva e corretiva.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Técnico em Manutenção Mecânica</p>
        <p>Instituição: IFSC - Instituto Federal de Santa Catarina</p>
        <p>Ano de Conclusão: 2014</p>
    </div>
</body>
</html>
